<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PaymentCheckActivity">
    <item
        android:id="@+id/to_app_usage"
        android:orderInCategory="100"
        android:title="App Usage"
        app:showAsAction="always" />
</menu>
